[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=etc/.supervisor.sock

[supervisord]
pidfile=etc/.supervisord.pid
logfile=etc/.supervisord.log

[supervisorctl]
serverurl=unix://etc/.supervisor.sock


[program:py]
command=python3 -O udp.py
environment=PORT=1024,CHILDREN=2
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log

[program:pypy]
command=pypy3 -O udp.py
autostart=false
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log

[program:erl]
command=erl -noinput -pz ebin +K true -s tcp run -packet-type 2 -port 1024 -name tcp@sv.q
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log
