[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=etc/.supervisor.sock

[supervisord]
pidfile=etc/.supervisord.pid
logfile=etc/.supervisord.log

[supervisorctl]
serverurl=unix://etc/.supervisor.sock


[program:py]
command=python3 -O udp.py
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log

[program:erl]
command=erl -noinput -pz ebin -name tcp@sv.q -setcookie q -s tcp run
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log
